{% extends 'Halalan2022/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static 'Halalan_2022/bootstrap/bootstrap-4.1.3-dist\css/bootstrap.css' %}" type="text/css">
</head>
{% block content %}
<body>
<br>
  <h1 style="margin-left: 10px; font-size: 30px">Host Club Team MSYS2022</h1>
  <div class="card-group">
    <div class="card">
      <img src="{% static 'img/marc_picture.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Marc Chua</h5>
        <p class="card-text">"cool leader" Team Developer of MSYS2022</p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'img/jed_picture.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jed Arcilla</h5>
        <p class="card-text">"clutch guy" Team Developer of MSYS2022</p>
      </div>
    </div>
    <div class="card">
      <img src="{% static 'img/lance_picture.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lance Ortega</h5>
        <p class="card-text">"silent gamer" Team Developer of MSYS2022</p>
      </div>
    </div>
  </div>
  </body>
  {% endblock %}
</html>