{% extends 'Halalan2022/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static 'Halalan_2022/bootstrap/bootstrap-4.1.3-dist\css/bootstrap.css' %}" type="text/css">
</head>
<body>
  {% block content %}
  <br>
  <h1 style="margin-left: 10px">Current Candidates</h1>
      {% for cd in candidates %}
      <div class="card">
        <div class="card-header">
            Candidate running for <b>{{ cd.position }}</b>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ cd.first_name }} {{ cd.last_name }}</h5>
          <p class="card-text">{{ cd.slogan }}.</p>
        </div>
      </div>
      {% endfor %}
  {% endblock %}
  </body>
  </html>