{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="header">
                <h1> Edit Details Page</h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users' pk=liu.pk %}">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'candidates' %}">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'vote' %}">Vote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-10">
                <h1 class="display-4">Edit Details</h1>
                <br>

                <form method="POST" action="{% url 'edit_details' pk=liu.pk %}"> {% csrf_token %}
                    <label for="username">Username: </label>
                    <input type="email" name="username" id="username" required>
                    <br>
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password" minlength="6" required>
                    <br>
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" id="first_name" required>
                    <br>
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name" id="last_name" required>
                    <br>
                    <label for="birthday">Birthday: </label>
                    <input type="date" name="birthday" id="birthday" required>
                    <br>
                    <label for="sex">Sex: </label>
                    <input type="text" name="sex" id="sex" required>
                    <br>
                    <input type="submit">

                </form>

            </div>
        </div>

        <br>

        <div class="footer">
            <hr>
            <p class="text-center "> @Halalan2022</p>
        </div>

    </div>

</body>

</html>