<!-- templates/home.html -->
<!DOCTYPE html>
{% load static %}
<html>
<style>
body{
  position: fixed;
  top: 0;
  width: 100%
}
</style>
  <head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}" type="text/css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="">Philippine Elections 2022</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="">Candidates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="">Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="">About</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="jumbotron">
  <h1 class="display-4">Participate in the year 2022 Philippine Election</h1>
  <p class="lead">Another responsibility of citizens is voting. The law does not require citizens to vote, but voting is a very important part of any democracy. By voting, citizens are participating in the democratic process. Citizens vote for leaders to represent them and their ideas, and the leaders support the citizens' interests.
    <br>
  <p><font size="1px"><i>- Participating in Democracy</i></font></p>
  </p>
  <hr class="my-4">
  <p>In order to view and vote for your desired candidate, it is required that you must <b>log in/create an account</b></p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="login/" role="button">Log in</a>
  </p>
  <p>Create an Account:</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="signup/" role="button">Sign Up</a>
  </p>
</div>
<div class="alert alert-primary" role="alert">
  You are not logged in
</div>
</main>
</body>
<div class="footer">
  <hr>
  <p class="text-center "> @Halalan2022</p>
</div>
</html>