{% extends 'Halalan2022/base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}

<!DOCTYPE html>

<html>

<head>
    <title> Django App</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>

    <div class="container">
        {% include 'Halalan2022/messages.html' %}
        </div>

            <div class="col-10">
                <form method="POST" action="{% url 'vote_check' pk=liu.pk %}"> {% csrf_token %}
                    <label for="choose">PRESIDENT:</label>
                    <select class="form-select" name="president">
                        <option value =-1 selected>Choose one</option>
                        <option value="1">Leni Robredo</option>
                        <option value="2">Bongbong Marcos</option>
                        <option value="3">Ping Lacson</option>
                        <option value="4">Isko Moreno</option>
                        <option value="5">Leody De Guzman</option>
                        <option value="6">Manny Pacquiao</option>
                    </select>
                    <br>
                    <label for="comment">Comment:</label>

                    <br>
                    <textarea class="form-control" id="pres_comment" name="pres_comment" rows="3" required></textarea>

                    <br>

                    <label for="choose">VICE-PRESIDENT:</label>
                    <select class="form-select" name="vice_president">
                        <option value =-1 selected>Choose one</option>
                        <option value="7">Kiko Pangilinan</option>
                        <option value="8">Sarah Duterte</option>
                        <option value="9">Willie Ong</option>
                        <option value="10">Tito Sotto</option>
                    </select>

                    <br>
                    <label for="comment">Comment:</label>

                    <br>
                    <textarea class="form-control" id="vp_comment" name="vp_comment" rows="3" required></textarea>

                    <br>
                    <input type="submit">
                </form>

            </div>

        </div>

        <br>


    </div>
</body>
{% endblock %}
</html>