<!-- templates/base.html -->
<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static 'Halalan_2022/bootstrap/bootstrap-4.1.3-dist\css/bootstrap.css' %}" type="text/css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="{% url 'home' %}">Philippine Elections 2022</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users' pk=liu.pk %}">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="{% url 'candidates' %}">Candidates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="{% url 'vote' %}">Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="{% url 'about' %}">About</a>
        </li>
      </ul>
      <a href="{% url 'home_signout' %}"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button></a>
    </div>
  </nav>
    {% block content %}
    {% endblock %}
  </main>
</body>
<div class="footer">
  <hr>
  <p class="text-center "> @Halalan2022</p>
</div>
</html>