{% extends 'Halalan2022/base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}

<body>

    <div class="container">
        {% include 'Halalan2022/messages.html' %}
    </div>
        
        <div class="jumbotron">
            <h1 class="display-4">Participate in this Year's Philippine Election</h1>
            <p class="lead">Another responsibility of citizens is voting. The law does not require citizens to vote, but voting is a very important part of any democracy. By voting, citizens are participating in the democratic process. Citizens vote for leaders to represent them and their ideas, and the leaders support the citizens' interests.
                <br>
              <font size="2px"><i>- Participating in Democracy</i></font>
              </p>
              <a class="btn btn-primary btn-lg" href="{% url 'vote' %}" role="button">Begin Vote</a>
            </p>
            <p><font size="2px">Scroll Below to View <b>Updated Votecounts</b></font>
              </p>
          </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
        <img src="{% static 'img/crowd.png' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="{% static 'img/nationalism.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/candidates.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
        <br>
        <div class="container" >
            <div class="row">
                <h1>President</h1>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Candidate</th>
                            <th scope="col">Votes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cd in pres_candidates %}
                        <tr>
                            <td scope="row"> {{ cd.first_name }} {{ cd.last_name }}</td>
                            {% if forloop.counter == 1 %}
                            <td scope="row"> {{ leni_vote }}</td>
                            {% endif %} {% if forloop.counter == 2 %}
                            <td scope="row"> {{ bbm_vote }}</td>
                            {% endif %} {% if forloop.counter == 3 %}
                            <td scope="row"> {{ ping_vote }}</td>
                            {% endif %} {% if forloop.counter == 4 %}
                            <td scope="row"> {{ isko_vote }}</td>
                            {% endif %} {% if forloop.counter == 5 %}
                            <td scope="row"> {{ leody_vote }}</td>
                            {% endif %} {% if forloop.counter == 6 %}
                            <td scope="row"> {{ manny_vote }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="row">
                <h1>Vice-President</h1>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Candidate</th>
                            <th scope="col">Votes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cd in vp_candidates %}
                        <tr>
                            <td scope="row"> {{ cd.first_name }} {{ cd.last_name }}</td>
                            {% if forloop.counter == 1 %}
                            <td scope="row"> {{ kiko_vote }}</td>
                            {% endif %} {% if forloop.counter == 2 %}
                            <td scope="row"> {{ sarah_vote }}</td>
                            {% endif %} {% if forloop.counter == 3 %}
                            <td scope="row"> {{ ong_vote }}</td>
                            {% endif %} {% if forloop.counter == 4 %}
                            <td scope="row"> {{ sotto_vote }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        </div>

        <br>

    </div>

</div>
<img src="{% static 'img/candidates.jpg' %}" style="width: 100%" class="img-fluid" alt="Responsive image">
</body>
{% endblock %}
</html>