{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title> Django App</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>
    {% include 'Halalan2022/messages.html' %}
    <br>
    <div class="container">
    <h1>Log in</h1>
    <form method="POST" action="{% url 'login' %}"> {% csrf_token %}
        <div class="form-group">
          <label for="username">Email address</label>
          <input type="email" class="form-control" name="username" id="username" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" id="password" minlength="6" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br>
      <a href="{% url 'signup' %}"><button>Sign up</button></a>
      <a href="{% url 'home_signout' %}"><button>Back to Home Page</button></a>
</div>
</body>

</html>