{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title> Django App</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="header">
                <h1> Home Page</h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users' %}">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'candidates' %}">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'vote' %}">Vote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="col-10">

                <div>
                    <h1>MANAGE ACCOUNT PAGE</h1>
                    <h1>HELLO {{ liu.username }}</h1>


                </div>

            </div>



        </div>

        <br>

        <div class="footer">
            <hr>
            <p class="text-center "> @Halalan2022</p>
        </div>

    </div>
</body>

</html>