{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title> Django App</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>
    {% include 'Halalan2022/messages.html' %}
    <h1>Sign up</h1>
    <div class="container">
    <form method="POST" action="{% url 'signup' %}" class="needs-validation" novalidat> {% csrf_token %}
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="first_name">First name</label>
            <input type="text" name="first_name" class="form-control" id="first_name" value="Juan" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="last_name">Last name</label>
            <input type="text" name="last_name" class="form-control" id="last_name" value="Cruz" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="username">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="email" name="username" id="username" class="form-control" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" minlength="6" required>
            <div class="invalid-feedback">
              Please provide a valid Password.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="sex">Sex (male/female)</label>
            <input type="text" name="sex" class="form-control" id="sex" required>
            <div class="invalid-feedback">
              Please select either male/female.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="birthday">Birthday</label>
            <input type="date" name="birthday" class="form-control" id="birthday" required>
            <div class="invalid-feedback">
              Please provide a valid date.
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    </div>
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
</html>