{% extends 'Halalan2022/base.html' %}
{% load static %}
{% block content %}
<body>

    <div class="container">
        {% include 'Halalan2022/messages.html' %}
<br>
<br>

            <div class="col-10">
                <h1 class="display-4">User Info</h1>
                <br>

                <p>Username: {{ liu.username }}</p>
                <p>First Name: {{ liu.first_name }}</p>
                <p>Last Name: {{ liu.last_name }}</p>
                <p>Birthday: {{ liu.birthday }}</p>
                <p>Sex: {{ liu.sex }}</p>

                <p>Votes List</p>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Votes</th>
                            <th scope="col">Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for details in user_votes %}
                        <tr>
                            <td scope="row"> {{ details.choice }} </td>
                            <td scope="row"> {{ details.comment }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <a href="{% url 'edit_details' pk=liu.pk %}"><button type="button" class="btn btn-secondary">Edit Details</button></a>
                <a href="{% url 'home_signout' %}"><button type="button" class="btn btn-secondary">Sign out</button></a>



            </div>
        </div>

        <br>

    </div>
</body>
{% endblock %}
</html>