{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title> Django App</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
</head>

<body>

    <div class="container">
        {% include 'Halalan2022/messages.html' %}
        <div class="row">
            <div class="header">
                <h1> Vote Page</h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <div class="nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users' pk=liu.pk %}">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'candidates' %}">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'vote' %}">Vote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-10">
                <h1 class="display-4">President </h1>
                <br>

                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Action</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pos in positions %}
                        <tr>
                            <td scope="row"> {{ pos.name }} </td>
                            <td><button type="button" class="btn btn-secondary">Vote</button></td>
                            <td scope="row"> Done </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>

        <br>

        <div class="footer">
            <hr>
            <p class="text-center "> @Halalan2022</p>
        </div>

    </div>
</body>

</html>